# TicTacToe

./: .classpath  .gitignore  .project  .springBeans  Plan działania.txt  README.md  pom.xml  tasks.txt
src/main/java/com/github/jansowa/tictactoe/ai/: AlphaBetaPruningBot.java  AlphaBetaPruningTicTacToeBot.java  Evaluate.java  EvaluateTicTacToe.java
src/main/java/com/github/jansowa/tictactoe/controllers/: DAOController.java  TicTacToeController.java
src/main/java/com/github/jansowa/tictactoe/domain/: BoardState.java  TicTacToeBoard.java
src/main/java/com/github/jansowa/tictactoe/game/: AlphaBetaAI.java  AppConfiguration.java  BrutalAI.java  GameApp.java  HibernateGameDAO.java  MinimaxAI.java  OldBrutalAI.java  OldSimpleBoard.java  OldSimpleGameDAO.java  OldSimpleGameStarter.java  SimpleGameStarter.java  SimpleGameView.java  TestClass.java  TicTacToeApplication.java  TicTacToeMechanics.java  TicTacToeStarter.java
src/main/java/com/github/jansowa/tictactoe/mechanics/: AlphaBetaAI.java  AppConfiguration.java  Evaluate.java  HibernateGameDAO.java  TicTacToeApplication.java  TicTacToeDAOUI.java  TicTacToeMechanics.java  TicTacToeUI.java
src/main/java/domain/: GameBoard.java  SimpleBoard.java  TicTacToeBoard.java
src/main/java/game/: AppConfiguration.java  BrutalAI.java  DAOTest.java  Employee.java  GameApp.java  HibernateGameDAO.java  OldBrutalAI.java  OldSimpleBoard.java  OldSimpleGameDAO.java  SimpleBoard.java  SimpleBoardMechanics.java  SimpleGameAppTemp.java  SimpleGameConfig.java  SimpleGameDAO.java  SimpleGameStarter.java  SimpleGameView.java  TestClass.java  TicTacToeApplication.java  TicTacToeMechanics.java
src/main/java/interfaces/: AI.java  Board.java  BoardMechanics.java  GameDAO.java  GameView.java  OldAI.java  OldBoardMechanics.java  OldGameDAO.java
src/main/resources/: simpleContext.xml
src/main/resources/public/: index.html
src/main/resources/public/css/: styles.css  styles.css.map  styles.min.css  styles.scss
src/main/resources/public/css/.sass-cache/f097eeefcc1b2b2bb8923b27f2d2867531c04742/: styles.scssc
src/main/resources/public/js/: main.js
src/main/resources/view/: index.html
src/main/resources/view/css/: styles.css
src/main/resources/view/js/: main.js
src/test/java/com/github/jansowa/ticTacToe/ai/: AlphaBetaAITest.java  AlphaBetaPruningTicTacToeBotTest.java  EvaluateTest.java  EvaluateTicTacToeTest.java
src/test/java/com/github/jansowa/ticTacToe/controllers/: DAOControllerTest.java
src/test/java/com/github/jansowa/ticTacToe/mechanics/: AlphaBetaAITest.java  EvaluateTest.java  OldHibernateGameDaoTest.java  TicTacToeMechanicsTest.java
src/test/java/controllers/: DAOControllerTest.java
src/test/java/game/: AlphaBetaAITest.java  AppTest.java  BrutalAITest.java  DAOControllerTest.java  HibernateGameDaoTest.java  MinimaxAITest.java  OldBrutalAITest.java  OldHibernateGameDaoTest.java  TicTacToeMechanicsTest.java
src/test/java/ticTacToe2/: SimpleBoardTest.java  SimpleGameDAOTest.java
